// compress: true

html, body {
    padding: 0;
    margin: 0;

    font-size: 15px;
}

*,
*::after,
*::before {
    padding: 0;
    margin: 0;

    box-sizing: border-box;
    
    font-family: 'IBM Plex Mono', monospace;
}

/* Font */
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,300;0,400;0,700;1,100&display=swap');

/* Blocks */
@import "blocks/Navbar";
@import "blocks/SocialLink";
@import "blocks/Button";
@import "blocks/Auth";
@import "blocks/Reg";
@import "blocks/Passwords";
@import "blocks/Main";
@import "blocks/Modal";