// main: ../style.less

.button {
    outline: none;

    text-decoration: none;

    font-size: 20px;
    font-weight: 400;

    margin-left: 50px;
    padding: 10px;

    border: 2px solid black;
    border-radius: 20px;

    color: black;

    background: white;

    cursor: pointer;

    transition: border-color .3s ease-in-out, background .3s ease-in-out, color .3s ease-in-out, transform .1s ease-in-out;

    &:hover {
        border-color: green;
        background: black;
        color: white;
    }

    &:active {
        transform: scale(.75);
    }
}