// main: ../style.less

.main__inner {
    margin-top: 0px;
    padding: 30px;
}

.main__inputs {
    align-items: center;
    justify-content: center;

    display: flex;
    flex-direction: column;

    padding: 30px;

    border: 1px solid black;
    border-radius: 20px;

    transition: border-color .3s ease-in-out, box-shadow .3s ease-in-out;

    &:hover {
        border-color: green;
        box-shadow: 0 0 20px green;
    }
}

.main__input {
    font-size: 15px;

    height: 40px;
    width: calc(100% / 2);

    text-align: center;

    outline: none;

    border: 2px solid black;
    border-radius: 20px;

    margin-bottom: 20px;

    transition: border-color .3s ease-in-out, background .3s ease-in-out, color .3s ease-in-out;

    &:hover {
        border-color: green;
        background: black;
        color: white;
    }

    &:focus {
        border-color: black;
        background: green;
        color: black;
    }
}

.main__btn {
    outline: none;

    // margin-right: 50px;

    cursor: pointer;
    
    padding: 10px;

    width: 260px;

    border: 2px solid black;
    border-radius: 20px;

    background: white;
    
    color: black;

    font-size: 20px;

    transition: border-color .3s ease-in-out, background .3s ease-in-out, color .3s ease-in-out, transform .1s ease-in-out;

    &:hover {
        border-color: green;
        background: black;
        color: white;
    }

    &:active {
        transform: scale(.75);
    }
}