// main: ../style.less

.navbar {
    width: 100%;
    height: 100%;
}

.navbar__inner {
    margin: 30px 30px 0 30px;
    padding: 30px;

    display: flex;
    align-items: center;
    justify-content: space-between;

    border: 1px solid black;
    border-radius: 20px;

    transition: border-color .3s ease-in-out, box-shadow .3s ease-in-out;

    &:hover {
        border-color: green;
        box-shadow: 0 0 20px green;
    }
}

.navbar__logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar-logo {
    width: 120px;
    height: 120px;

    transition: transform .3s ease-in-out;

    &:hover {
        transform: rotate(10deg);
    }
}

.navbar__name {
    margin-left: 20px;

    text-transform: uppercase;

    font-size: 20px;
    font-weight: 300;
    
    color: black;
}

.logo__link {
    text-decoration: none;

    outline: none;
}

.navbar__social {
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar__credits {
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar__credit {
    margin-right: 20px;

    font-size: 30px;
    font-weight: 300;

    color: black;
}

.logout__btn {
    outline: none;

    cursor: pointer;

    padding: 10px;
    margin-left: 50px;

    font-size: 20px;
    font-weight: 300;

    background: white;

    color: black;

    border: 2px solid black;
    border-radius: 20px;

    transition: border-color .3s ease-in-out, background .3s ease-in-out, color .3s ease-in-out, transform .1s ease-in-out;

    &:hover {
        border-color: green;
        background: black;
        color: white;
    }

    &:active {
        transform: scale(.75);
    }
}