// main: ../style.less

.passwords {
    align-items: center;
    justify-content: center;
    
    display: flex;
    flex-direction: column;
}

.passwords__inner {
    display: flex;
    flex-direction: column;

    margin-top: 20px;
    padding: 30px;

    border: 1px solid black;

    width: 100%;

    border-radius: 20px;

    font-weight: 400;

    transition: border-color .3s ease-in-out, box-shadow .3s ease-in-out;

    &:hover {
        border-color: green;
        box-shadow: 0 0 20px green;
    }
}

.passwords__title {
    font-size: 17px;
}

.passwords__content {
    cursor: pointer;

    font-size: 15px;
    font-weight: 300;

    position: relative;

    &:after {
        content: "";
        height: 2px;
        width: 0;
        position: absolute;
        left: 0;
        bottom: -3px;
        background: black;

        transition: width .3s ease-in-out;
    }

    &:hover {

        &:after {
            width: 100%;
        }
    }
}

.passwords__btns {
    flex-direction: row;

    margin-left: auto;
}

.btn__delete {
    outline: none;

    position: relative;

    margin-right: 20px;

    cursor: pointer;

    border: none;

    background: white;
    
    color: red;

    font-size: 17px;
    font-weight: 300;

    &:after {
        content: "";
        height: 3px;
        position: absolute;
        left: 4px;
        right: 4px;
        opacity: 0;
        bottom: -7px;
        background: red;
        border-radius: 2px 2px 0 0;
        transform: scaleX(.2) scaleY(0);
        transform-origin: bottom;

        transition: opacity .3s ease-in-out, transform .3s ease-in-out;
    }

    &:hover {

        &:after {
            opacity: 1;
            transform: scaleX(1) scaleY(1);
        }
    }

    &:active {
        transform: scale(.75);
    }
}

.btn__edit {
    outline: none;

    position: relative;

    cursor: pointer;

    border: none;

    background: white;
    
    color: #3944bc;

    font-size: 17px;
    font-weight: 300;

    &:after {
        content: "";
        height: 3px;
        position: absolute;
        left: 4px;
        right: 4px;
        opacity: 0;
        bottom: -7px;
        background: #3944bc;
        border-radius: 2px 2px 0 0;
        transform: scaleX(.2) scaleY(0);
        transform-origin: bottom;

        transition: opacity .3s ease-in-out, transform .3s ease-in-out;
    }

    &:hover {

        &:after {
            opacity: 1;
            transform: scaleX(1) scaleY(1);
        }
    }

    &:active {
        transform: scale(.75);
    }
}

.password__link {
    cursor: pointer;

    text-decoration: none;

    color: black;

    font-size: 15px;
    font-weight: 300;

    position: relative;

    &:after {
        content: "";
        height: 2px;
        width: 0;
        position: absolute;
        left: 0;
        bottom: -3px;
        background: black;

        transition: width .3s ease-in-out;
    }

    &:hover {

        &:after {
            width: 100%;
        }
    }
}