// main: ../style.less

.social__link {
    margin-left: 50px;

    text-decoration: none;

    transition: transform .3s ease-in-out;

    &:hover {
        transform: rotate(-20deg);
    }
}

.social__logo {
    width: 100px;
    height: 100px;
}